{
  "name": "signalium-repo",
  "private": true,
  "version": "1.0.0",
  "description": "An opinionated take on JavaScript Signals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.7.2"
  }
}
